# CodeStatsWidgets

./: build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/androidTest/java/code/stats/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/code/stats/analytics/: Logger.kt
analytics/src/test/java/code/stats/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/code/stats/widgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/stats/widgets/: MainActivity.kt  WidgetApp.kt
app/src/main/java/code/stats/widgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/code/stats/widgets/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/code/stats/data/: ExampleInstrumentedTest.kt
data/src/main/java/code/stats/data/: DataModule.kt
data/src/main/java/code/stats/data/models/: StatItem.kt  UserStat.kt
data/src/main/java/code/stats/data/repositories/: CodeStatsRepository.kt  CodeStatsRepositoryImpl.kt
data/src/test/java/code/stats/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/code/stats/network/: ExampleInstrumentedTest.kt
network/src/main/java/code/stats/network/: CodeStatsApi.kt  NetworkModule.kt
network/src/main/java/code/stats/network/models/: StatItem.kt  UserStat.kt
network/src/test/java/code/stats/network/: ExampleUnitTest.kt
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/code/stats/widget/calendar_widget/: CalendarWidget.kt  CalendarWidgetContent.kt  CalendarWidgetReceiver.kt  GetDatesWithXP.kt
widget/src/main/java/code/stats/widget/di/: WidgetModule.kt
widget/src/main/java/code/stats/widget/languages/: LanguagesWidget.kt
widget/src/main/java/code/stats/widget/totalxp/: TotalXpWidget.kt  TotalXpWidgetReciver.kt
widget/src/main/java/code/stats/widget/utils/: NumberFormating.kt
widget/src/main/res/drawable/: calendar_days.xml  total_xp_preview.xml
widget/src/main/res/layout/: glance_default_loading_layout.xml
widget/src/main/res/values/: strings.xml  styles.xml  themes.xml
widget/src/main/res/values-v21/: styles.xml
widget/src/main/res/xml/: calendar_widget_info.xml  languages_widget_info.xml  total_xp_widget_info.xml
